JWT_SECRET= "This contain my generated secret token"
PORT= "This contain the port for my url"
MAILTRAP_HOST=""
MAILTRAP_PORT=
MAILTRAP_USER=""
MAILTRAP_PASS=""

# // Looking to send emails in production? Check out our Email API/SMTP product!
# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "d26c83451425ca",
#     pass: "21dede24f7fa3e"
#   }
# });

